captainVersion: 4
caproverOneClickApp:
  instructions:
    start: Starting Ghost CMS installation.
    end: Ghost CMS deployed.
########
version: '2'
services:
  ghost_mysql:
    image: docker.io/bitnami/mysql:8.0
    volumes:
      - 'mysql_ghost_cms_data:/bitnami/mysql'
    environment:
      - MYSQL_CLIENT_DATABASE_ROOT_PASSWORD=QpsSnTM5wb
      - MYSQL_CLIENT_CREATE_DATABASE_NAME=ghost_cms
      - MYSQL_USER=ghost_cms
      - MYSQL_DATABASE=ghost_cms
  ghost_cms:
    image: docker.io/bitnami/ghost:5
    ports:
      - '80:2368'
    volumes:
      - 'ghost_cms_data:/bitnami/ghost'
    depends_on:
      - ghost_mysql
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - GHOST_DATABASE_HOST=srv-captain--ghost_cms
      - GHOST_DATABASE_PORT_NUMBER=3306
      - GHOST_DATABASE_USER=ghost_cms
      - GHOST_DATABASE_NAME=ghost_cms
volumes:
  mysql_ghost_cms_data: {}
  ghost_cms_data: {}
